
server:
    rundir: "/rundir"
    user: root:root
    listen: [ 0.0.0.0@53 ]

log:
  - target: stdout
    any: info

zone:
  - domain: cb.
    storage: "/config"
    file: "cb.zone"
    serial-policy: dateserial

